///**
// * Border-radius
// *
// * Round the element's corners.
// * 
// * @USAGE
// * Border-radius property takes one to four arguments with px, em and %
// * values and round the element's corners accordingly. You can make
// * ellipticaly rounded corners putting two sets of values separated with
// * comma using .elliptical-border-radius class. In order to round a single
// * corner use .round-corner class. This class takes two sets of arguments.
// * First one is a declaration of corner you want to round (top-left, top-right,
// * bottom-right, bottom-left), second one (separated from the first with comma),
// * is a set of values in px, em or % that round chosen corner. Second
// * declaration can have one (for circle rounding) or two values (for
// * elliptical rounding).
// *
// * @EXAMPLES
// * 1. Round every corner of the element with 10px radius.
// *		.border-radius(10px)
// * 2. Round top-left and bottom-right corners by 10px, top-right
// *		and bottom-left corners by 20px.
// *		.border-radius(10px 20px)
// * 3	Exemplary use of the .elliptical-border-radius class.
// * 		.elliptical-border-radius(10px 20px 30px, 40px 50px 60px 70px)
// * 4. Round top-right corner by 10px and 20px (elliptical).
// * 		.round-corner(top-right, 10px 20px)
// *		.border-top-right-radius(10px 20px) // Alternate method.
// * 5. Round similar corners.
// * 		.border-top-radius(20px 10px); // top-left + top-right (elliptical)
// *		.border-left-radius(5px);		 // top-left + bottom-left
// *
// * @BROWSERS SUPPORT
// * IE9, Fx3.5 and every other
// * 
// * @LINKS
// * * http://developer.mozilla.org/en/CSS/border-radius
// * * http://caniuse.com/#feat=border-radius
// **/

// If your rounded corners looks bad with borders, add this class to your rounded element.
// * http://tumble.sneak.co.nz/post/928998513/fixing-the-background-bleed
.border-radius-fix(){.background-clip(padding-box);}

.border-radius (@radius:5px, ...) {
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
}
// Alternate name for .border-radius.
.round-corners (@radius:5px, ...) {.border-radius(@arguments);}

.elliptical-border-radius (@radius1, @radius2) {
	-webkit-border-radius: @radius1 ~"/" @radius2;
	-moz-border-radius: @radius1 ~"/" @radius2;
	border-radius: @radius1 ~"/" @radius2;
}
.round-corner (top-left, @radius...){
	-webkit-border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	border-top-left-radius: @radius;
}
.round-corner (top-right, @radius...){
	-webkit-border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}
.round-corner (bottom-right, @radius...) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}
.round-corner (bottom-left, @radius...) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
}
// Another methods to use corner radius.
.border-top-left-radius (...) {.round-corner(top-left,@arguments);}
.border-top-right-radius (...) {.round-corner(top-right,@arguments);}
.border-bottom-right-radius (...) {.round-corner(bottom-right,@arguments);}
.border-bottom-left-radius (...) {.round-corner(bottom-left,@arguments);}

// Round similar corners.
.border-top-radius (...) {.round-corner(top-left,@arguments);.round-corner(top-right,@arguments);}
.border-bottom-radius (...) {.round-corner(bottom-left,@arguments);.round-corner(bottom-right,@arguments);}
.border-left-radius (...) {.round-corner(top-left,@arguments);.round-corner(bottom-left,@arguments);}
.border-right-radius (...) {.round-corner(top-right,@arguments);.round-corner(bottom-right,@arguments);}

// Another classes for the same purpose as above.
.round-top-corners (...) {.border-top-radius(@arguments);}
.round-bottom-corners (...) {.border-bottom-radius(@arguments);}
.round-left-corners (...) {.border-left-radius(@arguments);}
.round-right-corners (...) {.border-right-radius(@arguments);}

///**
// * Border image
// *
// * Use images as your borders.
// *
// * @ABOUT
// * Border image lets you use an image as borders for an element. It takes at least 3 arguments:
// * -- an URL of an imge that will be used as a border,
// * -- image-slice (number) that tells the browser how to cut the image,
// * -- image-repeat (keywords: repeat, round or stretch)
// *    and optionally:
// * -- image-width for defining an offset of border parts in an image provided in url,
// * -- offset that the border-image will extend beyond a box.
// *
// * A layout of a page isn't affected by border-image. It's calculated only based
// * on border-width property. That means you can use even a very wide image and
// * still the surrounding content won't move a pixel.
// *
// * @USAGE
// * In .border-image() provide at least required arguments with the first being the URL path (without "url()").
// * 
// * @BROWSERS SUPPORT
// * All except IE
// * 
// * @LINKS
// * * https://developer.mozilla.org/pl/docs/CSS/border-image
// * * http://caniuse.com/#feat=border-image
// * * http://dev.w3.org/csswg/css-backgrounds/#border-image
// **/

.border-image(@url, @rest...) {
	-webkit-border-image:url(@url) @rest;
	-moz-border-image:url(@url) @rest;
	-o-border-image:url(@url) @rest;
	border-image:url(@url) @rest;
}
.border-image-source(@url) {
	-webkit-border-image-source: url(@url);
	-moz-border-image-source: url(@url);
	-o-border-image-source: url(@url);
	border-image-source: url(@url);
}
.border-image-slice(@slice) {
	-webkit-border-image-slice: @slice;
	-moz-border-image-slice: @slice;
	-o-border-image-slice: @slice;
	border-image-slice: @slice;
}
.border-image-width(@width) {
	-webkit-border-image-width: @width;
	-moz-border-image-width: @width;
	-o-border-image-width: @width;
	border-image-width: @width;
}
.border-image-outset(@outset) {
	-webkit-border-image-outset: @outset;
	-moz-border-image-outset: @outset;
	-o-border-image-outset: @outset;
	border-image-outset: @outset;
}
.border-image-repeat(@repeat) {
	-webkit-border-image-repeat: @repeat;
	-moz-border-image-repeat: @repeat;
	-o-border-image-repeat: @repeat;
	border-image-repeat: @repeat;
}