///**
// * Box-sizing
// * 
// * Change the basic box-model to the one you want.
// * 
// * @ABOUT
// * Basic box-model defines the width and height of an object only as a size of
// * object's content area. In order to know exactly how big is the object you need
// * to add its padding and borders. This may result in many unwanted behaviours.
// * That's why you can define how you want the browser to calculate the width/height:
// * with or without padding, with or without borders.
// * 
// * @USAGE
// * To use this feature just put a value you want:
// * -- content-box ("content" works too) - it's default value from basic model.
// * -- padding-box (also "padding") - width and height declarations will include paddings.
// * -- border-box (and "border") - border and padding included.
// * 
// * 1. .box-sizing(content-box), .box-sizing(content) and .content-box-sizing for box-sizing: content-box.
// * 2. .box-sizing(padding-box), .box-sizing(padding) and .padding-box-sizing for box-sizing: padding-box.
// * 3. .box-sizing(border-box), .box-sizing(padding) and .border.box-sizing for box-sizing: border-box.
// *
// * @BROWSERS SUPPORS
// * IE8+ and every other.
// * Only Firefox supports padding-box.
// * 
// * @LINKS
// * * http://paulirish.com/2012/box-sizing-border-box-ftw/
// * * https://developer.mozilla.org/en-US/docs/CSS/box-sizing
// * * http://caniuse.com/#feat=css3-boxsizing
// **/

.content-box-sizing(){-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
.padding-box-sizing(){-moz-box-sizing:padding-box;}
.border-box-sizing(){-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.box-sizing (padding){.padding-box-sizing;}
.box-sizing (padding-box){.padding-box-sizing;}
.box-sizing (border){.border-box-sizing;}
.box-sizing (border-box){.border-box-sizing;}
.box-sizing (content){.content-box-sizing;}
.box-sizing (content-box){.content-box-sizing;}

///**
// * Background-clip
// * 
// * Clips the object's background to the desired box according to the box-model.
// * 
// * @USAGE
// * To use this class simply put into an object a .background-clip(box) class,
// * where box means the desired box (see below). You can also use a shorter class
// * .bg-clip or class that corresponds to the clipping you want to get (.content-clip,
// * .padding-clip, .border-clip).
// * 
// * Arguments that comes into (box) are:
// * -- content-box or content for content clip,
// * -- padding-box or padding for padding clip,
// * -- border-box or border for border clip.
// * *** You can use values either with or without "-box" suffix.
// *
// * @BROWSERS SUPPORT
// * IE9+ and every other.
// *
// * @LINKS
// * * https://developer.mozilla.org/en-US/docs/CSS/background-clip
// * * http://caniuse.com/#feat=background-img-opts
// **/

.content-box(){-moz-background-clip:content;background-clip:content-box;}
.padding-box(){-moz-background-clip:padding;background-clip:padding-box;}
.border-box(){-moz-background-clip:border;background-clip:border-box;}
.background-clip (padding){.padding-box;}
.background-clip (padding-box){.padding-box;}
.background-clip (border){.border-box;}
.background-clip (border-box){.border-box;}
.background-clip (content){.content-box;}
.background-clip (content-box){.content-box;}
.bg-clip(@arguments){.background-clip(@arguments);}

///**
// * Box-shadow
// *
// * Create a shadow behind or inside the element.
// * 
// * @USAGE
// * In .box-shadow() brackets put arguments for every single shadow. Separate
// * each shadow's arguments with comma.
// * 
// * Box-shadow property takes following arguments:
// *
// * 1. inset [optional].
// * 2. x-offset [required].
// * 3. y-offset [required].
// * 4. blur [optional]. 
// * 5. spread [optional].
// * 6. color [optional/required].
// *
// * @EXAMPLES
// * Two box-shadows: one is 1px offset, black, second one is green with 30% opacity, inset,
// * with 5px offsets, 3px of blur and 1px spread.
// *
// * .box-shadow(1px 1px black, inset 5px 5px 3px 1px fade(green,30%))
// *
// * @BROWSERS SUPPORT
// * IE9, Fx3.5 and every other.
// *
// * @LINKS
// * * hhtp://developer.mozilla.org/en/CSS/box-shadow
// * * http://caniuse.com/#feat=css-boxshadow
// * * http://www.toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
// **/

.box-shadow(@shadow1, @shadow2:X, ...){
	@shadows: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-box-shadow: @shadows;
    -moz-box-shadow: @shadows;
    box-shadow: @shadows;
}

///**
// * Flexible Box Model
// * 
// * @BROWSERS SUPPORT
// * Firefox 22+, Chrome, Opera
// * 
// * @LINKS
// * * https://developer.mozilla.org/en-US/docs/CSS/Using_CSS_flexible_boxes
// * * http://caniuse.com/#search=flex
// **/

.display-flex() {
	display: -webkit-flex;
	display: flex;
}
.display-inline-flex(){
	display: -webkit-inline-flex;
	display: inline-flex;
}
.flex-direction(@direction) {
	-webkit-flex-direction: @direction;
	flex-direction: @direction;
}
.justify-content(@alignment) {
	-webkit-justify-content: @alignment;
	justify-content: @alignment;
}
.align-content(@alignment) {
	-webkit-align-content: @alignment;
	align-content: @alignment;
}
.align-items(@alignment) {
	-webkit-align-items: @alignment;
	align-items: @alignment;
}
.align-self(@alignment) {
	-webkit-align-self: @alignment;
	align-self: @alignment;
}
.flex(@arguments){
	-webkit-flex: @arguments;
	flex: @arguments;
}
.flex-basis(@basis) {
	-webkit-flex-basis: @basis;
	flex-basis: @basis;
}
.flex-grow(@grow) {
	-webkit-flex-grow: @grow;
	flex-grow: @grow;
}
.flex-shrink(@shrink) {
	-webkit-flex-shrink: @shrink;
	flex-shrink: @shrink;
}
.flex-flow(@arguments) {
	-webkit-flex-flow: @arguments;
	flex-flow: @arguments;
}
.flex-direction(@direction) {
	-webkit-flex-direction: @direction;
	flex-direction: @direction;
}
.flex-wrap(@wrap) {
	-webkit-flex-wrap: @wrap;
	flex-wrap: @wrap;
}
.order(@order) {
	-webkit-order: @order;
	order: @order;
}