///**
// * Filter
// * 
// * Advanced image manipulation in your CSS!
// * 
// * @NOTE
// * The filter property currently works only in Webkit browsers. You might want to 
// * just use the -webkit-filter property without the help of .filter() mixins to
// * avoid generating useless code.
// * 
// * @BROWSERS SUPPORT
// * Newest Webkit browsers.
// * 
// * @LINKS
// * * https://developer.mozilla.org/en-US/docs/CSS/filter
// * * http://www.html5rocks.com/en/tutorials/filters/understanding-css/
// **/

.filter(@filter1, @filter2:X, ...) {
	@filters: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
	-webkit-filter: @filters;
	-moz-filter: @filters;
	-ms-filter: @filters;
	filter: @filters;
}
.grayscale(@amount) {
	-webkit-filter: grayscale(@arguments);
	-moz-filter: grayscale(@arguments);
	-ms-filter: grayscale(@arguments);
	filter: grayscale(@arguments);
}
.sepia(@amount) {
	-webkit-filter: sepia(@arguments);
	-moz-filter: sepia(@arguments);
	-ms-filter: sepia(@arguments);
	filter: sepia(@arguments);
}
.saturate(@amount) {
	-webkit-filter: saturate(@arguments);
	-moz-filter: saturate(@arguments);
	-ms-filter: saturate(@arguments);
	filter: saturate(@arguments);
}
.hue-rotate(@angle) {
	-webkit-filter: hue-rotate(@arguments);
	-moz-filter: hue-rotate(@arguments);
	-ms-filter: hue-rotate(@arguments);
	filter: hue-rotate(@arguments);
}
.invert(@amount) {
	-webkit-filter: invert(@arguments);
	-moz-filter: invert(@arguments);
	-ms-filter: invert(@arguments);
	filter: invert(@arguments);
}
// .opacity() already taken, hence the -filter suffix.
.opacity-filter(@amount) {
	-webkit-filter: opacity(@arguments);
	-moz-filter: opacity(@arguments);
	-ms-filter: opacity(@arguments);
	filter: opacity(@arguments);
}
.brightness(@amount) {
	-webkit-filter: brightness(@arguments);
	-moz-filter: brightness(@arguments);
	-ms-filter: brightness(@arguments);
	filter: brightness(@arguments);
}
.contrast(@amount) {
	-webkit-filter: contrast(@arguments);
	-moz-filter: contrast(@arguments);
	-ms-filter: contrast(@arguments);
	filter: contrast(@arguments);
}
.blur(@radius) {
	-webkit-filter: blur(@arguments);
	-moz-filter: blur(@arguments);
	-ms-filter: blur(@arguments);
	filter: blur(@arguments);
}
.drop-shadow(@shadow) {
	-webkit-filter: drop-shadow(@arguments);
	-moz-filter: drop-shadow(@arguments);
	-ms-filter: drop-shadow(@arguments);
	filter: drop-shadow(@arguments);
}
.url(@url) {
	-webkit-filter: (@arguments);
	-moz-filter: (@arguments);
	-ms-filter: (@arguments);
	filter: @arguments;
}